{
  "compilerOptions": {
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "types": [
      "node",
      "vuetify",
      "vite-plugin-pwa/client"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "test.ts",
    "**/*.spec.ts",
    "**/*.worker.ts"
  ]
}
